#JDBC
aliLibrary.db.driverClass=com.mysql.jdbc.Driver
aliLibrary.db.idleConnectionTestPeriod=10
aliLibrary.db.idleMaxAge=30
aliLibrary.db.maxConnectionAge=3000000
aliLibrary.db.maxConnectionsPerPartition=10
aliLibrary.db.minConnectionsPerPartition=1
aliLibrary.db.partitionCount=4
aliLibrary.db.acquireIncrement=2
aliLibrary.db.statementsCacheSize=0
aliLibrary.db.releaseHelperThreads=4

jdbc.url=jdbc\:mysql\://192.168.1.239\:3306/yijiapai_platform?useUnicode\=true&zeroDateTimeBehavior\=convertToNull
jdbc.username=liuyangtest
jdbc.password=liuyangtest



