# userCenter

./: .gitignore  README  pom.xml
src/main/java/com/yijiawang/web/platform/userCenter/cache/: JedisPoolManager.java
src/main/java/com/yijiawang/web/platform/userCenter/dao/: AccountCheckMapper.java  ApplyVipMapper.java  InsurePriceInfoMapper.java  PencraftGameMapper.java  PencraftGameVoteLogMapper.java  PencraftGameVoteMapper.java  ProtectAnswerMapper.java  ProtectQuestionMapper.java  UserAccountMapper.java  UserCardMapper.java  UserEntityMapper.java  UserInfoMapper.java  UserInterestMapper.java  UserLevelLogMapper.java  UserLevelMapper.java  UserPayInfoMapper.java  UserScoreMapper.java  UserSignInLogMapper.java  UserStatistMapper.java  UserStatusMapper.java  WxUserInfoMapper.java
src/main/java/com/yijiawang/web/platform/userCenter/service/: UserAccountLogService.java
src/main/java/com/yijiawang/web/platform/userCenter/service/impl/: UserAcountLogServiceImpl.java
src/main/java/com/yijiawang/web/platform/userCenter/service/inf/: PencraftGameServiceImpl.java  ShopUserServiceImpl.java  UserInsurePriceServiceImpl.java  UserInterestServiceImpl.java  UserLevelServiceImpl.java  UserScoreServiceImpl.java  UserServiceImpl.java  UserSignInLogServiceImpl.java  UserStatistServiceImpl.java  WxUserServiceImpl.java
src/main/java/com/yijiawang/web/platform/userCenter/util/: AppConfig.java  DateUtil.java  HttpRequestUtils.java  JsonUtils.java  SerializebaleUtils.java
src/main/resources/: log4j.properties
src/main/resources/mybatis/mappers/: AccountCheckMapper.xml  AccountCheckMapperH.xml  ApplyVipMapper.xml  InsurePriceInfoMapper.xml  InsurePriceInfoMapperH.xml  PencraftGameMapper.xml  PencraftGameMapperH.xml  PencraftGameVoteLogMapper.xml  PencraftGameVoteLogMapperH.xml  PencraftGameVoteMapper.xml  PencraftGameVoteMapperH.xml  ProtectAnswerMapper.xml  ProtectQuestionMapper.xml  ProtectQuestionMapperH.xml  UserAccountMapper.xml  UserAccountMapperH.xml  UserCardMapper.xml  UserCardMapperH.xml  UserEntityMapper.xml  UserInfoMapper.xml  UserInfoMapperH.xml  UserInterestMapper.xml  UserInterestMapperH.xml  UserLevelLogMapper.xml  UserLevelLogMapperH.xml  UserLevelMapper.xml  UserPayInfoMapper.xml  UserScoreMapper.xml  UserScoreMapperH.xml  UserSignInLogMapper.xml  UserSignInLogMapperH.xml  UserStatistMapper.xml  UserStatistMapperH.xml  UserStatusMapper.xml  UserStatusMapperH.xml  WxUserInfoMapper.xml  WxUserInfoMapperH.xml
src/main/resources/props.beta/: jdbc.properties  redis.properties  zoo.properties
src/main/resources/props.beta/config/: config.properties
src/main/resources/props.dev/: jdbc.properties  redis.properties  zoo.properties
src/main/resources/props.dev/config/: config.properties
src/main/resources/props.prod/: jdbc.properties  redis.properties  zoo.properties
src/main/resources/props.prod/config/: config.properties
src/main/resources/spring/: spring-datasource.xml  spring-dubbo.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/junit/: UserInterestTest.java  UserTest.java  WxUserInfoTest.java
